Electricity Generating Plants, Florida, 2007

 The Emissions & Generation Resource Integrated Database (eGRID) is a comprehensive inventory of environmental attributes of electric power systems. The preeminent source of air emissions data for the electric power sector, eGRID is based on available plant-specific data for all State of Florida electricity generating plants that provide power to the electric grid and report data to the U.S. government. eGRID contains air emissions data for nitrogen oxides, sulfur dioxide, carbon dioxide, and mercury. The information includes fuel consumption, generation, and emissions data, along with plant identification, location, and structural information for nearly all electric generators in the State of Florida. For more information on eGRID please see the following US EPA documentation: eGRID2007TechnicalSupportDocument.pdf

Attributes:
PLNOXRO: Plnoxro - Plant Ozone Season NOx Input Emission Rate (PLNOXRO). This field, in lb/MMBtu, is calculated as follows: PLNOXRO = 2000 * PLNOXOZ / PLHTIOZ.
PLGENACL: Plgenacl -  Plant Annual Coal Net Generation (PLGENACL). This field, in MWh, contains the plant annual net generation for coal. Fuel codes that are included in coal are BIT, SUB, LIG, WC, SC.
LON: Lon - Plant Longitude (LON). This field contains the longitude, in degrees to four decimal places, associated with the plant. When not provided, the plant’s county centroid’s x-coordinate is used.
OWNRUC07: Ownruc07 - Plant Owner Code (Seventh) (OWNRUC07). This field contains the unique EIA-assigned number associated with OWNRNM07.
PLNOXAN: Plnoxan - Plant Annual NOx Emissions (PLNOXAN). This field, in tons, is the total annual NOx emissions for the plant. Renewable methane biomass components of this field are adjusted. For CHP plants, the value is adjusted by the electric allocation factor. See the Methodology Section for details. This adjusted emissions field is estimated by first making the renewable methane adjustment (if it exists) and then applying the electric allocation factor (if the plant is a CHP). See the Methodology Section for details.
PLGENATN: Plgenatn - Plant Annual Total Nonrenewables Net Generation (PLGENATN). This field, in MWh, contains the annual total nonrenewables net generation for the plant. Nonrenewables are exhaustible energy resources such as coal, oil, natural gas, and nuclear power. This field is the sum of PLGENACL, PLGENAOL, PLGENAGS, PLGENANC, PLGENAOF, PLGENAOP.
OWNRPR01: Ownrpr01 -  Plant Owner Percent (First) (OWNRPR01). This field contains the percent of the plant that is owned by OWNRNM01. It is calculated based on reported generator ownership data. If no information on ownership is provided, then it is assumed that the operator has 100% ownership. See the Methodology Section for details.
OWNRUC08: Ownruc08 -  Plant Owner Code (Eighth) (OWNRUC08). This field contains the unique EIA-assigned number associated with OWNRNM08.
OBJECTID: Objectid - Internal feature number.
PLGSPR: Plgspr -  Plant Gas Generation Percent (PLGSPR). This field, the gas resource mix expressed as a percent of plant annual net generation, is calculated as follows: PLGSPR = 100 * PLGENAGS / PLNGENAN.
OPPRNUM: Opprnum - Parent Company ID Associated with the Operator (OPPRNUM). This field contains the ID of the parent company, if it exists, associated with the plant’s operating company. It is zero otherwise. EIA did not assign IDs for most parent companies; thus, EPA assigned unique negative integer IDs beginning with -7001 as parent company IDs.
PLGENACN: Plgenacn - Plant Annual Total Noncombustion Net Generation (PLGENACN). This field, in MWh, contains the annual total noncombustion net generation for the plant. This field is the sum of PLGENANC, PLGENAHY, PLGENAWI, PLGENASO, and PLGENAGT. This is a new field in eGRID2007.
OWNRPR02: Ownrpr02 - Plant Owner Percent (Second) (OWNRPR02). This field contains the percent of the plant that is owned by OWNRNM02. It is calculated based on reported generator ownership data.
CAPFAC: Capfac -  Plant Capacity Factor (CAPFAC). This field contains the plant capacity factor, expressed with two decimal places. It is calculated as follows: CAPFAC = PLNGENAN / (NAMEPCAP * 8760) Although the value should be between 0 and 1 inclusive, there are outliers.
OWNRUC09: Ownruc09 - Plant Owner Code (Ninth) (OWNRUC09). This field contains the unique EIA-assigned number associated with OWNRNM09.
PLCO2AN: Plco2 An -  Plant Annual CO2 Emissions (PLCO2AN). This field, in tons, is the total annual CO2 emissions for the plant. For biomass (including renewable methane) components of the plant emissions, the unadjusted and adjusted-forbiomass emission values are the same since there are no carbon coefficients for these fuels. For CHP plants, the value is adjusted by the electric allocation factor. This adjusted emissions field is estimated by first making the biomass adjustment (if it exists) and then applying the electric allocation factor (if the plant is a CHP). See the Methodology Section for details.
PLGENAOF: Plgenaof - Plant Annual Other Fossil Net Generation (PLGENAOF). This field, in MWh, contains the plant annual net generation for other fossil fuel that cannot be categorized as coal, oil, or natural gas. Other fossil fuel codes include LB, MH, OTL, HY, OG, PRG, BFG, COG, TDF, SW3.
Attribute Precision: 19
PLSO2RA: Plso2 Ra -  Plant Annual SO2 Input Emission Rate (PLSO2RA). This field, in lb/MMBtu, is calculated as follows: PLSO2RA = 2000 * PLSO2AN / PLHTIAN.
OWNRPR03: Ownrpr03 -  Plant Owner Percent (Third) (OWNRPR03). This field contains the percent of the plant that is owned by OWNRNM03. It is calculated based on reported generator ownership data.
SEQPLT04: Seqplt04 - eGRID2006 2004 File Plant Sequence Number (SEQPLT04). This field contains the sequence number of the plant in the year 2004 data, if one exists. This sequence number is unlikely to be the same as the sequence number in the year 2005 eGRID file for the same plant.
PLSO2RTA: Plso2 Rta - Plant Annual SO2 Output Emission Rate (PLSO2RTA). This field, in lb/MWh, is calculated as follows: PLSO2RTA = 2000 * PLSO2AN / PLNGENAN.
OWNRPR04: Ownrpr04 - Plant Owner Percent (Fourth) (OWNRPR04). This field contains the percent of the plant that is owned by OWNRNM04. It is calculated based on reported generator ownership data.
SEQPLT05: Seqplt05 - eGRID2007 2005 File Plant Sequence Number (SEQPLT05). The plant records in this year 2005 data file are sorted by State postal code abbreviation, plant name, and boiler ID, and are assigned a unique sequential number beginning with 1.
OPPRNAME: Opprname -  Parent Company Name Associated with the Operator (OPPRNAME). This field corresponds to OPPRNUM and contains the name of the parent company, if it exists, associated with the plant’s operating company. It is blank otherwise. See the Methodology Section and Section IV for further information about parent companies.
PLGENAHY: Plgenahy - Plant Annual Hydro Net Generation (PLGENAHY). This field, in MWh, contains the plant annual net generation for hydro if the fuel code is WAT.
OPRNAME: Oprname - Plant Operator Name (OPRNAME). The name associated with each operating utility company (or EGC) is contained in this field.
OWNRPR05: Ownrpr05 - Plant Owner Percent (Fifth) (OWNRPR05). This field contains the percent of the plant that is owned by OWNRNM05. It is calculated based on reported generator ownership data.
COALFLAG: Coalflag - Flag indicating if the plant used any amount of coal (COALFLAG). This field contains a flag to indicate if the plant used any amount of coal (1= Yes). This is a new field in eGRID2007.
OWNRUC10: Ownruc10 - Plant Owner Code (Tenth) (OWNRUC10). This field contains the unique EIA-assigned number associated with OWNRNM10.
PLTNPR: Pltnpr -  Plant Total Nonrenewables Generation Percent (PLTNPR). This field, the total nonrenewables resource mix expressed as a percent of plant annual net generation, is calculated as follows: PLTNPR = 100 * PLGENATN / PLNGENAN.
PLOLPR: Plolpr - Plant Oil Generation Percent (PLOLPR). This field, the oil resource mix expressed as a percent of plant annual net generation, is calculated as follows: PLOLPR = 100 * PLGENAOL / PLNGENAN.
PLGENATR: Plgenatr -  Plant Annual Total Renewables Net Generation (PLGENATR). This field, in MWh, contains the annual total renewables net generation for the plant. Renewables are inexhaustible energy resources such as hydro, wind, solar, geothermal, and biomass. This field is the sum of PLGENABM, PLGENAWI, PLGENASO, PLGENAGT, PLGENAHY.
OWNRPR06: Ownrpr06 - Plant Owner Percent (Sixth) (OWNRPR06). This field contains the percent of the plant that is owned by OWNRNM06. It is calculated based on reported generator ownership data.
FGDLAQDATE: Fgdlaqdate - The date FGDL acquired the data from the Source.
NERC: Nerc - NERC Region Acronym (NERC). This field contains the acronym for the NERC region in which the plant is located. This field includes the acronym for one of the NERC defined regions and is the NERC region associated with the PCA. See the Methodology Section and Section IV for further information about NERC regions. A representation of the eGRID2006 NERC region map is included in Appendix B.
UNCO2: Unco2 - Plant Unadjusted Annual CO2 Emissions (UNCO2). This field, in tons, is the total plant level unadjusted annual CO2 emissions. For biomass components of the plant emissions, the adjusted and unadjusted emission values are the same since there are no carbon coefficients for these fuels. See the Methodology Section for details. This is a new field in eGRID2006.
UNNOX: Unnox - Plant Unadjusted Annual NOx Emissions (UNNOX). This field, in tons, is the total plant level unadjusted annual NOx emissions. See the Methodology Section for details. This is a new field in eGRID2006.
PLNGENOZ: Plngenoz - Plant Ozone Season Net Generation (PLNGENOZ). This field, in MWh, is the five month ozone season (May through September) net generation for the plant.
PCANAME: Pcaname - Power Control Area Name (PCANAME). This field contains the name of the power control area for the plant. See the Methodology Section and Section IV for further information about PCAs.
OWNRPR07: Ownrpr07 - Plant Owner Percent (Seventh) (OWNRPR07). This field contains the percent of the plant that is owned by OWNRNM07. It is calculated based on reported generator ownership data.
PLHGAN: Plhgan - Plant Annual Hg Emissions (PLHGAN). This field, in lbs, is the total annual Hg emissions for the plant. For CHP plants, the value is adjusted by the electric allocation factor. See the Methodology Section for details.
NUMBLR: Numblr - Number of Boilers (NUMBLR). This field contains the number of boilers within a plant.
PLGENAOL: Plgenaol -  Plant Annual Oil Net Generation (PLGENAOL). This field, in MWh, contains the plant annual net generation for oil. Fuel codes included in oil are DFO, JF, KER, RFO, OIL, WO, OOL, PC, RG.
OWNRPR08: Ownrpr08 - Plant Owner Percent (Eighth) (OWNRPR08). This field contains the percent of the plant that is owned by OWNRNM08. It is calculated based on reported generator ownership data.
LAT: Lat - Plant Latitude (LAT). This field contains the latitude, in degrees to four decimal places, associated with the plant. When not available, the plant’s county centroid’s y-coordinate is used.
UNNOXOZ: Unnoxoz - Plant Unadjusted Ozone Season NOx Emissions (UNNOXOZ). This field, in tons, is the unadjusted five month ozone season (May through September) NOx emissions for the plant. See the Methodology Section for details. This is a new field in eGRID2006.
OWNRPR09: Ownrpr09 - Plant Owner Percent (Ninth) (OWNRPR09). This field contains the percent of the plant that is owned by OWNRNM09. It is calculated based on reported generator ownership data.
PLNOXRTO: Plnoxrto - Plant Ozone Season NOx Output Emission Rate (PLNOXRTO). This field, in lb/MWh, is calculated as follows: PLNOXRTO = 2000 * PLNOXOZ / PLNGENOZ.
PLHTIAN: Plhtian - Plant Annual Heat Input (PLHTIAN). This field is the total annual heat input, in MMBtu, for the plant. For CHP plants, the value is adjusted by the electric allocation factor. See the Methodology Section for details.
PLNOXOZ: Plnoxoz - Plant Ozone Season NOx Emissions (PLNOXOZ). This field, in tons, is the five month ozone season (May through September) NOx emissions for the plant. Renewable methane biomass components of this field are adjusted. For CHP plants, the value is adjusted by the electric allocation factor. See the Methodology Section for details. This adjusted emissions field is estimated by first making the renewable methane adjustment (if it exists) and then applying the electric allocation factor (if the plant is a CHP). See the Methodology Section for details.
PWRTOHT: Pwrtoht - CHP Plant Power to Heat Ratio (PWRTOHT). This field contains the power to heat ratio in a CHP facility, which is the ratio of heat value of electricity generated (3412 x kWh output) to the facility’s useful thermal output. There are outliers.
PLTRPR: Pltrpr - Plant Total Renewables Generation Percent (PLTRPR). This field, the total renewables resource mix expressed as a percent of plant annual net generation, is calculated as follows: PLTRPR = 100 * PLGENATR / PLNGENAN.
CNTYNAME: Cntyname - Plant County Name (CNTYNAME). This field corresponds to FIPSST and contains the name of the county in which the plant is located.
UNHTI: Unhti - Plant Unadjusted Annual Heat Input (UNHTI). This field, in MMBtu, is the total plant level unadjusted annual heat input. See the Methodology Section for details. This is a new field in eGRID2006.
PLOPPR: Ploppr - Plant Other Unknown/Purchased Fuel Generation Percent (PLOPPR). This field, the other unknown/purchased fuel resource mix expressed as a percent of plant annual net generation, is calculated as follows: PLOPPR = 100 * PLGENAOP / PLNGENAN. This is a new field in eGRID2006.
PLCH4AN: Plch4 An - Plant annual CH4 Emissions (PLCH4AN). This field, in lbs, is the total annual CH4 emissions for the plant. For CHP plants, the value is adjusted by the electric allocation factor. See the Methodology Section for details. This is a new field in eGRID2007.
Attribute Definition Source: US EPA
PLHYPR: Plhypr - Plant Hydro Generation Percent (PLHYPR). This field, the hydro resource mix expressed as a percent of plant annual net generation, is calculated as follows: PLHYPR = 100 * PLGENAHY / PLNGENAN.
PLGENAOP: Plgenaop - Plant Annual Other Unknown/ Purchased Fuel Net Generation (PLGENAOP). This field, in MWh, contains the plant annual net generation for other unknown/purchased if the fuel code is OTH or PUR. This is a new field in eGRID2006.
NUMGEN: Numgen - Number of Generators (NUMGEN). This field contains the number of generators within a plant. Note that the meaning and source of these data are different from the data element of the same name in the generator file.
OWNRPR10: Ownrpr10 -  Plant Owner Percent (Tenth) (OWNRPR10). This field contains the percent of the plant that is owned by OWNRNM10. It is calculated based on reported generator ownership data.
PLHGCRT: Plhgcrt - Plant Annual Hg Combustion Output Emission Rate (PLHGCRT). This field, in lb/BBtu, is calculated as follows: PLHGCRT = PLHGAN / (PLGENACY / 1000). This is a new field in eGRID2007.
PLCLPR: Plclpr - Plant Coal Generation Percent (PLCLPR). This field, the coal resource mix expressed as a percent of plant annual net generation, is calculated as follows: PLCLPR = 100 * PLGENACL / PLNGENAN.
PLHTRT: Plhtrt - Plant Nominal Heat Rate (PLHTRT). This field, in Btu/kWh, contains the plant nominal heat rate. It is calculated as follows: PLHTRT = 1000 * PLHTIAN / PLNGENAN. For CHP plants, the value is, in effect, adjusted by the electric allocation factor, since the heat input has been adjusted.
FRSID: Frsid -  Plant EPA Facility Registry System FRS Identification Code (FRSID). This field is the EPA Facility Registry System (FRS) code associated with the ORISPL. This field is based on matches from EPA’s FRS database as of March 2006 and is not based on more recent FRS data. This is a new field in eGRID2006.
USNG_FL_1K: Usng Fl 1 K - Facility's 1-kilometer United States National Grid (USNG) address. The USNG is an alpha-numeric reference system based on the UTM coordinate system and is similar to the Military Grid Reference System. Use of the USNG ensures a uniform grid mapping and positional reporting system for search and rescue, emergency planning, response, and recovery. How to Read a United States National Grid (USNG) Spatial Address Website - http://www.fgdc.gov/usng/how-to-read-usng/index_html
PLGENACY: Plgenacy - Plant Annual Total Combustion Net Generation (PLGENACY). This field, in MWh, contains the annual total combustion net generation for the plant. This field is the sum of PLGENACL, PLGENAOL, PLGENAGS, PLGENAOF, PLGENAOP, and PLGENABM. This is a new field in eGRID2007.
PLNCPR: Plncpr - Plant Nuclear Generation Percent (PLNCPR). This field, the nuclear resource mix expressed as a percent of plant annual net generation, is calculated as follows: PLNCPR = 100 * PLGENANC / PLNGENAN.
PLCYPR: Plcypr -  Plant Total Combustion Generation Percent (PLCYPR). This field, the total combustion resource mix expressed as a percent of plant annual net generation, is calculated as follows: PLCYPR = 100 * PLGENACY / PLNGENAN. This is a new field in eGRID2007.
OWNRNM01: Ownrnm01 - Plant Owner Name (First) (OWNRNM01). This field contains the name of the first plant owner, a company or EGC.
CHPFLAG: Chpflag -  Combined Heat and Power (CHP) (Cogenerator) Plant Adjustment Flag (CHPFLAG). This field contains a flag to indicate if the plant is a CHP facility (1=Yes, 0=No). A CHP facility’s emissions and heat input reported in eGRID may be different from that reported in other EPA sources such as EPA/CAMD’s ETS/CEM. For details, see the Methodology Section.
ELCALLOC: Elcalloc - CHP Plant Electric Allocation Factor (ELCALLOC). This field contains the decimal fraction of the emissions that is attributed to electricity. It is derived as the ratio of the electric heat output to the sum of the electric and steam heat outputs, where the steam output is 75% of the useful thermal output. The electric allocation factor is used to allocate emissions from a CHP facility to both electricity generation and useful thermal output. See CHP in the Methodology Section for further information. For non-CHP plants, eGRID uses an electric allocation factor of 1.0.
OWNRNM02: Ownrnm02 - Plant Owner Name (Second) (OWNRNM02). This field contains the name of the second plant owner.

PLNOXCRO: Plnoxcro - Plant Ozone Season NOx Combustion Output Emission Rate (PLNOXCRO). This field, in lb/MMBtu, is calculated as follows: PLNOXCRO = 2000 * PLNOXOZ / (PLGENACY * PLNGENOZ / PLNGENAN). This is a new field in eGRID2007.
NAMEPCAP: Namepcap - Plant Nameplate Capacity (NAMEPCAP). This field contains the nameplate capacity of the plant, in MW.
DESCRIPT: Descript - Based on PNAME.
OWNRNM03: Ownrnm03 -  Plant Owner Name (Third) (OWNRNM03). This field contains the name of the Third plant owner.
PLCNPR: Plcnpr -  Plant Total Noncombustion Generation Percent (PLCNPR). This field, the total noncombustion resource mix expressed as a percent of plant annual net generation, is calculated as follows: PLCYPR = 100 * PLGENACN / PLNGENAN. This is a new field in eGRID2007.
PLSO2AN: Plso2 An - Plant Annual SO2 Emissions (PLSO2AN). This field, in tons, is the total annual SO2 emissions for the plant. Renewable methane biomass components of this field are adjusted. For CHP plants, the value is adjusted by the electric allocation factor. See the Methodology Section for details. This adjusted emissions field is estimated by first making the renewable methane adjustment (if it exists) and then applying the electric allocation factor (if the plant is a CHP). See the Methodology Section for details.
OWNRNM04: Ownrnm04 -  Plant Owner Name (Fourth) (OWNRNM04). This field contains the name of the Fourth plant owner.
PLCH4CRT: Plch4 Crt - Plant Annual CH4 Combustion Output Emission Rate (PLCH4CRT). This field, in lb/BBtu, is calculated as follows: PLCH4CRT = PLCH4AN / (PLGENACY / 1000). This is a new field in eGRID2007.
UNHG: Unhg - Plant Unadjusted Annual Hg Emissions (UNHG). This field, in lbs, is the total plant level unadjusted annual Hg emissions. Mercury emissions are reported for year 1999 for coal plants and for year 2000 for large municipal solid waste combustors, and for eGRID, are estimated for year 2004. See the Methodology Section for details. This is a new field in eGRID2006.
PLHTIOZ: Plhtioz - Plant Ozone Season Heat Input (PLHTIOZ). This field is the five month ozone season (May through September) heat input, in MWh, for the plant. For CHP plants, the value is adjusted by the electric allocation factor. See the Methodology Section for details.
PLN2OAN: Pln2 Oan - Plant annual N2O emissions (PLN2OAN). This field, in lbs, is the total annual N2O emissions for the plant. For CHP plants, the value is adjusted by the electric allocation factor. See the Methodology Section for details. This is a new field in eGRID2007.
OWNRNM05: Ownrnm05 - Plant Owner Name (Fifth) (OWNRNM05). This field contains the name of the fith plant owner
RMBMFLAG: Rmbmflag -  Renewable Methane/Biomass Plant Adjustment Flag (RMBMFLAG). This field contains the renewable methane (landfill gas, digester gas)/biomass adjustment flag. A biomass facility’s emissions reported in eGRID may be different from that reported in other EPA sources such as EPA/CAMD’s ETS/CEM. Possible codes are: 0=No biomass, 1=Renewable methane included, or 100=Other biomass included. For details, see the Methodology Section.
SOURCEM: Sourcem - Plant Emissions Source(s) (SOURCEM). This field describes the source(s) of emissions data for the plant. The choices are:
OWNRNM06: Ownrnm06 - Plant Owner Name (Sixth) (OWNRNM06). This field contains the name of the sixth plant owner.
ORISPL: Orispl -  DOE/EIA ORIS Plant or Facility Code (ORISPL). This plant code corresponds to PNAME and was originally developed for utility plants by the Office of the Regulatory Information System (ORIS), which was a part of the Federal Power Commission. It is now assigned by EIA and is used as a unique plant identification code for many EPA electric power databases, too. One plant code, that of Laramie River, has been altered. See Section IV for details.
UTLSRVID: Utlsrvid - Utility Service Area ID (UTLSRVID). This field corresponds to UTLSRVNM and contains the unique ID code associated with each utility service area.
UTLSRVNM: Utlsrvnm -  Utility Service Area Name (UTLSRVNM). This field contains the name of the utility service area (a utility company or EGC) in which the nonutility plant is located. See Section IV for further details.
COMBUST: Combust - Plant combustion status (COMBUST). This field contains the plant combustion status: Possible values are: 1= Combusts, 0 = No combustion, 0.5 = Partial combustion. This is a new field in eGRID2007.
OWNRNM07: Ownrnm07 - Plant Owner Name (Seventh) (OWNRNM07). This field contains the name of the seventh plant owner.
PLGENAGS: Plgenags - Plant Annual Gas Net Generation (PLGENAGS). This field, in MWh, contains the plant annual net generation for natural gas. Fuel codes included in gas are NG, PG, BU.
PLNOXCRT: Plnoxcrt - Plant Annual NOx Combustion Output Emission Rate (PLNOXCRT). This field, in lb/MMBtu, is calculated as follows: PLNOXCRT = 2000 * PLNOXAN / PLGENACY. This is a new field in eGRID2007.
SRNAME: Srname -  eGRID Subregion Name (SRNAME). This field corresponds to SUBRGN and contains the name of the eGRID subregion in which the plant is located. See the Methodology Section and Section IV for further information about eGRID subregions.
PLCO2CRT: Plco2 Crt - Plant Annual CO2 Emissions (PLCO2AN). This field, in tons, is the total annual CO2 emissions for the plant. For biomass (including renewable methane) 
OWNRNM08: Ownrnm08 - Plant Owner Name (Eighth) (OWNRNM08). This field contains the name of the eigth plant owner.
PCAID: Pcaid - Power Control Area ID (PCAID). This field corresponds to PCANAME and contains the ID of the power control area for the plant. See the Methodology Section and Section IV for further information about eGRID subregions.
PLGENAGT: Plgenagt - Plant Annual Geothermal Net Generation (PLGENAGT). This field, in MWh, contains the plant annual net generation for geothermal if the fuel code is GEO.
OWNRNM09: Ownrnm09 -  Plant Owner Name (Ninth) (OWNRNM09). This field contains the name of the ninth plant owner.
PLGENANC: Plgenanc - Plant Annual Nuclear Net Generation (PLGENANC). This field, in MWh, contains the plant annual net generation for nuclear if the fuel code is NUC. Note that one plant, North Anna, has both nuclear and hydro prime movers, but the greater generation is associated with nuclear.
PLNOXRA: Plnoxra - Plant Annual NOx Input Emission Rate (PLNOXRA). This field, in lb/MMBtu, is calculated as follows: PLNOXRA = 2000 * PLNOXAN / PLHTIAN.
NOTES: Notes - Notes about the physical location of the Plant.
PLHGRTA: Plhgrta - Plant Annual Mercury Output Emission Rate (PLHGRTA). This field, in lb/GWh, is calculated as follows: PLHGRTA = PLHGAN / (PLNGENAN / 1000).
OPRCODE: Oprcode -  Plant Operator ID (OPRCODE). This field corresponds to OPRNAME and contains the operating company ID. Each operating utility has a unique company code assigned by EIA. Some operator names do not have associated codes assigned by EIA and some nonutility EGC are grouped together; thus, EPA has uniquely assigned negative integers beginning with -101, -1001, or -2001. See Section IV for details.
PLCO2RA: Plco2 Ra - Plant Annual CO2 Input Emission Rate (PLCO2RA). This field, in lb/MMBtu, is calculated as follows: PLCO2RA = 2000 * PLCO2AN / PLHTIAN.
PLN2OCRT: Pln2 Ocrt - Plant annual N2O emissions (PLN2OAN). This field, in lbs, is the total annual N2O emissions for the plant. For CHP plants, the value is adjusted by the electric allocation factor. See the Methodology Section for details. This is a new field in eGRID2007.
FIPSCNTY: Fipscnty - Plant FIPS County Code (FIPSCNTY). This field contains the three digit FIPS county character code of the county in which the plant is located.
UNHTIOZ: Unhtioz - Plant Unadjusted Ozone Season Heat Input (UNHTIOZ). This field, in MMBtu, is the five month ozone season (May through September) heat input for the plant. See the Methodology Section for details. This is a new field in eGRID2006.
PLGENABM: Plgenabm - Plant Annual Biomass/Wood Net Generation (PLGENABM). This field, in MWh, contains the plant annual net generation for biomass/wood. Biomass is a fuel derived from organic matter such as wood and paper products, agricultural waste, or methane (e.g., from landfills). The renewable portion of solid waste (assumed to be 70% of generation – fuel code=“SW7”) is included as biomass, as are WDS, WDL, PP, BLQ, AB, SLW, ME, DG, LFG, OBS, OBL, OO, TO. See the Methodology Section for more information.
PLGENASO: Plgenaso -  Plant Annual Solar Net Generation (PLGENASO). This field, in MWh, contains the plant annual net generation for solar if the fuel code is SUN.
OWNRNM10: Ownrnm10 - Plant Owner Name (Tenth) (OWNRNM10). This field contains the name of the tenth plant owner.
Attribute Precision: 0
CCFLAG: Ccflag - Country centroid flag (CCFLAG). This field indicates if the latitude and longitude fields (# 20 and # 21) are based on the county centroid (1= county centroid used). This is a new field in eGRID2007.
FIPSST: Fipsst - Plant FIPS State Code (FIPSST). This field contains the two digit Federal Information Processing Standards (FIPS) State character code of the State in which the plant is located.
UNN2O: Unn2 O - Plant Unadjusted Annual N2O Emissions (UNN2O). This field, in lbs, is the total plant level unadjusted annual N2O emissions. See the Methodology Section for details. This is a new field in eGRID2007.
UNCH4: Unch4 - Plant Unadjusted Annual CH4 Emissions (UNCH4). This field, in lbs, is the total plant level unadjusted annual CH4 emissions. See the Methodology Section for details. This is a new field in eGRID2007.
PLSO2CRT: Plso2 Crt - Plant Annual SO2 Combustion Output Emission Rate (PLSO2CRT). This field, in lb/MMBtu, is calculated as follows: PLSO2CRT = 2000 * PLSO2AN / PLGENACY. This is a new field in eGRID2007.
PLCH4RTA: Plch4 Rta - Plant annual CH4 Emissions (PLCH4AN). This field, in lbs, is the total annual CH4 emissions for the plant. For CHP plants, the value is adjusted by the electric allocation factor. See the Methodology Section for details. This is a new field in eGRID2007.
OWNRUC01: Ownruc01 - Plant Owner Code (First) (OWNRUC01). This field contains the unique EIA-assigned number associated with OWNRNM01, with some exceptions. Some owner names do not have associated codes assigned by EIA and some nonutility EGC are grouped together; thus, EPA has uniquely assigned negative integers beginning with -101, -1001, or -2001. See Section IV for further details.
USETHRMO: Usethrmo - CHP Plant Useful Thermal Output (USETHRMO). This field, in MMBtu, contains the useful thermal output estimated or reported for a CHP facility.
PLHGRA: Plhgra -  Plant Annual Mercury Input Emission Rate (PLHGRA). This field, in lb/BBtu, is calculated as follows: PLHGRA = PLHGAN / (PLHTIAN / 1000).
PSFLAG: Psflag -  Plant Pumped Storage Flag (PSFLAG). This field indicates if the plant has at least one pumped storage generator (1= Yes).
OWNRUC02: Ownruc02 -  Plant Owner Code (Second) (OWNRUC02). This field contains the unique EIA-assigned number associated with OWNRNM02.
UNSO2: Unso2 - Plant Unadjusted Annual SO2 Emissions (UNSO2). This field, in tons, is the total plant level unadjusted annual SO2 emissions. See the Methodology Section for details. This is a new field in eGRID2006.
AUTOID: Autoid - internal Feature number
OWNRUC03: Ownruc03 -  Plant Owner Code (Third) (OWNRUC03). This field contains the unique EIA-assigned number associated with OWNRNM03.
PLGENATH: Plgenath - Plant Annual Total Nonhydro Renewables Net Generation (PLGENATH). This field, in MWh, contains the annual total nonhydro renewables net generation for the plant. This field is the sum of PLGENABM, PLGENAWI, PLGENASO, PLGENAGT.
PLBMPR: Plbmpr - Plant Biomass/Wood Generation Percent (PLBMPR). This field, the biomass/wood resource mix expressed as a percent of plant annual net generation, is calculated as follows: PLBMPR = 100 * PLGENABM / PLNGENAN.
SUBRGN: Subrgn -  eGRID Subregion Acronym (SUBRGN). This field contains the acronym for the eGRID subregion in which the plant is located. See the Methodology Section and Section IV for further information about eGRID subregions. A representation of the eGRID2006 eGRID subregion map is included in Appendix B.
NUCLEAR: Nuclear - Whether the Plant uses nuclear power or not (YES = Nuclear Power Plant).
PLTHPR: Plthpr - Plant Total Nonhydro Renewables Generation Percent (PLTHPR). This field, the total nonhydro renewables resource mix expressed as a percent of plant annual net generation, is calculated as follows: PLTHPR = 100 * PLGENATH / PLNGENAN.
PLCO2RTA: Plco2 Rta - Plant Annual CO2 Emissions (PLCO2AN). This field, in tons, is the total annual CO2 emissions for the plant. For biomass (including renewable methane) components of the plant emissions, the unadjusted and adjusted-forbiomass emission values are the same since there are no carbon coefficients for these fuels. For CHP plants, the value is adjusted by the electric allocation factor. This adjusted emissions field is estimated by first making the biomass adjustment (if it exists) and then applying the electric allocation factor (if the plant is a CHP). See the Methodology Section for details.
PLNOXRTA: Plnoxrta - Plant Annual NOx Output Emission Rate (PLNOXRTA). This field, in lb/MWh, is calculated as follows: PLNOXRTA = 2000 * PLNOXAN / PLNGENAN.
PLOFPR: Plofpr - Plant Other Fossil Generation Percent (PLOFPR). This field, the other fossil resource mix expressed as a percent of plant annual net generation, is calculated as follows: PLOFPR = 100 * PLGENAOF / PLNGENAN.
PLFUELCT: Plfuelct -  Plant Primary Coal/Oil/Gas Fossil Fuel Category (PLFFLCTG). This value of this field is “COAL” if PLPRIMFL is derived from coal, “OIL” if it is derived from oil, or “GAS” if it is derived from gas. The value is blank otherwise. Fossil Fuel refers to any naturally occurring organic fuel, such as petroleum, coal, and natural gas. See the Methodology Section for a complete list of fuel codes and categories.
PNAME: Pname - Plant Name (PNAME). This field is the name associated with each plant.
OWNRUC04: Ownruc04 - Plant Owner Code (Fourth) (OWNRUC04). This field contains the unique EIA-assigned number associated with OWNRNM04.
PLPRMFL: Plprmfl - Plant Primary Fuel (PLPRIMFL). This field contains the plant’s primary fuel based on maximum heat input or assignment (if plant is solar, wind, nuclear, geothermal, or hydro). Possible choices are:
PLGENAWI: Plgenawi - Plant Annual Wind Net Generation (PLGENAWI). This field, in MWh, contains the plant annual net generation for wind if the fuel code is WND.
OWNRUC05: Ownruc05 -  Plant Owner Code (Fifth) (OWNRUC05). This field contains the unique EIA-assigned number associated with OWNRNM05.
PLNGENAN: Plngenan - Plant Annual Net Generation (PLNGENAN). This field is the total reported annual net generation, in MWh, for the plant.
PLN2ORTA: Pln2 Orta - Plant Annual N2O Output Emission Rate (PLN2ORTA). This field, in lb/GWh, is calculated as follows: P LN2ORTA = PLN2OAN / (PLNGENAN / 1000). This is a new field in eGRID2007.
OWNRUC06: Ownruc06 -  Plant Owner Code (Sixth) (OWNRUC06). This field contains the unique EIA-assigned number associated with OWNRNM06.

exported on Thu Dec 29 09:58:40 -0500 2011
